" Vim syntax file
" Language      TCL/TK with Synopsys keywords
"
" Autogenerated by snpsMan2VimSyntax (version 1.6.1) on Fri May 26 21:38:21 2017
" using ./snpsMan2VimSyntax --verbose --tool dc --tcl

set iskeyword=@,48-57,_,192-255,-

syn cluster tclStuff contains=tclLineContinue,tclNumber,tclVarRef,tclString,tcltkCommand,tclCommand,tclEmbeddedStatement

syn keyword tclCommand Tcl
syn keyword tclCommand acs_check_directories
syn keyword tclCommand acs_compile_design
syn keyword tclCommand acs_create_directories
syn keyword tclCommand acs_customize_directory_structure
syn keyword tclCommand acs_get_parent_partition
syn keyword tclCommand acs_get_path
syn keyword tclCommand acs_merge_design
syn keyword tclCommand acs_read_hdl
syn keyword tclCommand acs_recompile_design
syn keyword tclCommand acs_refine_design
syn keyword tclCommand acs_remove_dont_touch
syn keyword tclCommand acs_report_attribute
syn keyword tclCommand acs_report_directories
syn keyword tclCommand acs_report_user_messages
syn keyword tclCommand acs_reset_directory_structure
syn keyword tclCommand acs_set_attribute
syn keyword tclCommand acs_submit
syn keyword tclCommand acs_submit_large
syn keyword tclCommand acs_write_html
syn keyword tclCommand add_module
syn keyword tclCommand add_pg_pin_to_db
syn keyword tclCommand add_pg_pin_to_lib
syn keyword tclCommand add_port_state
syn keyword tclCommand add_power_state
syn keyword tclCommand add_pst_state
syn keyword tclCommand add_row
syn keyword tclCommand add_to_collection
syn keyword tclCommand add_to_rp_group
syn keyword tclCommand after
syn keyword tclCommand alias
syn keyword tclCommand alib_analyze_libs
syn keyword tclCommand all_active_scenarios
syn keyword tclCommand all_clock_gates
syn keyword tclCommand all_clocks
syn keyword tclCommand all_connected
syn keyword tclCommand all_critical_cells
syn keyword tclCommand all_critical_pins
syn keyword tclCommand all_designs
syn keyword tclCommand all_dont_touch
syn keyword tclCommand all_drc_violated_nets
syn keyword tclCommand all_fanin
syn keyword tclCommand all_fanout
syn keyword tclCommand all_high_fanout
syn keyword tclCommand all_ideal_nets
syn keyword tclCommand all_inputs
syn keyword tclCommand all_isolation_cells
syn keyword tclCommand all_level_shifters
syn keyword tclCommand all_macro_cells
syn keyword tclCommand all_outputs
syn keyword tclCommand all_physical_only_cells
syn keyword tclCommand all_registers
syn keyword tclCommand all_rp_groups
syn keyword tclCommand all_rp_hierarchicals
syn keyword tclCommand all_rp_inclusions
syn keyword tclCommand all_rp_instantiations
syn keyword tclCommand all_rp_references
syn keyword tclCommand all_scenarios
syn keyword tclCommand all_self_gates
syn keyword tclCommand all_threestate
syn keyword tclCommand all_tieoff_cells
syn keyword tclCommand all_upf_repeater_cells
syn keyword tclCommand analyze
syn keyword tclCommand analyze_datapath
syn keyword tclCommand analyze_datapath_extraction
syn keyword tclCommand analyze_dw_power
syn keyword tclCommand analyze_library
syn keyword tclCommand analyze_minpwr_library
syn keyword tclCommand analyze_mv_design
syn keyword tclCommand analyze_rtl_congestion
syn keyword tclCommand append
syn keyword tclCommand append_to_collection
syn keyword tclCommand apply
syn keyword tclCommand apply_clock_gate_latency
syn keyword tclCommand apropos
syn keyword tclCommand array
syn keyword tclCommand associate_supply_set
syn keyword tclCommand balance_buffer
syn keyword tclCommand balance_registers
syn keyword tclCommand bgerror
syn keyword tclCommand binary
syn keyword tclCommand break
syn keyword tclCommand case
syn keyword tclCommand catch
syn keyword tclCommand cd
syn keyword tclCommand cell_of
syn keyword tclCommand chan
syn keyword tclCommand change_link
syn keyword tclCommand change_names
syn keyword tclCommand characterize
syn keyword tclCommand check_bindings
syn keyword tclCommand check_block_abstraction
syn keyword tclCommand check_bsd
syn keyword tclCommand check_budget
syn keyword tclCommand check_design
syn keyword tclCommand check_error
syn keyword tclCommand check_implementations
syn keyword tclCommand check_isolation_cells
syn keyword tclCommand check_level_shifters
syn keyword tclCommand check_library
syn keyword tclCommand check_license
syn keyword tclCommand check_mv_design
syn keyword tclCommand check_rp_groups
syn keyword tclCommand check_scan_def
syn keyword tclCommand check_scenarios
syn keyword tclCommand check_script
syn keyword tclCommand check_synlib
syn keyword tclCommand check_target_library_subset
syn keyword tclCommand check_timing
syn keyword tclCommand check_tlu_plus_files
syn keyword tclCommand check_upf
syn keyword tclCommand clean_buffer_tree
syn keyword tclCommand clock
syn keyword tclCommand close
syn keyword tclCommand close_mw_lib
syn keyword tclCommand compare_collections
syn keyword tclCommand compare_delay_calculation
syn keyword tclCommand compare_lib
syn keyword tclCommand compile
syn keyword tclCommand compile_exploration
syn keyword tclCommand compile_partitions
syn keyword tclCommand compile_ultra
syn keyword tclCommand compute_polygons
syn keyword tclCommand concat
syn keyword tclCommand connect_logic_net
syn keyword tclCommand connect_net
syn keyword tclCommand connect_pin
syn keyword tclCommand connect_supply_net
syn keyword tclCommand continue
syn keyword tclCommand convert_from_polygon
syn keyword tclCommand convert_pg
syn keyword tclCommand convert_to_polygon
syn keyword tclCommand copy_collection
syn keyword tclCommand copy_design
syn keyword tclCommand copy_mw_lib
syn keyword tclCommand cputime
syn keyword tclCommand create_block_abstraction
syn keyword tclCommand create_bounds
syn keyword tclCommand create_bsd_patterns
syn keyword tclCommand create_bus
syn keyword tclCommand create_cache
syn keyword tclCommand create_cell
syn keyword tclCommand create_clock
syn keyword tclCommand create_command_group
syn keyword tclCommand create_core_area
syn keyword tclCommand create_design
syn keyword tclCommand create_dft_netlist
syn keyword tclCommand create_die_area
syn keyword tclCommand create_generated_clock
syn keyword tclCommand create_logic_net
syn keyword tclCommand create_logic_port
syn keyword tclCommand create_missing_constraints
syn keyword tclCommand create_multibit
syn keyword tclCommand create_mw_lib
syn keyword tclCommand create_net
syn keyword tclCommand create_net_search_pattern
syn keyword tclCommand create_net_shape
syn keyword tclCommand create_operating_conditions
syn keyword tclCommand create_pass_directories
syn keyword tclCommand create_pin_guide
syn keyword tclCommand create_placement_blockage
syn keyword tclCommand create_port
syn keyword tclCommand create_power_domain
syn keyword tclCommand create_power_switch
syn keyword tclCommand create_pst
syn keyword tclCommand create_qor_snapshot
syn keyword tclCommand create_qtm_clock
syn keyword tclCommand create_qtm_constraint_arc
syn keyword tclCommand create_qtm_delay_arc
syn keyword tclCommand create_qtm_drive_type
syn keyword tclCommand create_qtm_generated_clock
syn keyword tclCommand create_qtm_insertion_delay
syn keyword tclCommand create_qtm_load_type
syn keyword tclCommand create_qtm_model
syn keyword tclCommand create_qtm_path_type
syn keyword tclCommand create_qtm_port
syn keyword tclCommand create_register_bank
syn keyword tclCommand create_route_guide
syn keyword tclCommand create_rp_group
syn keyword tclCommand create_scenario
syn keyword tclCommand create_site_row
syn keyword tclCommand create_supply_net
syn keyword tclCommand create_supply_port
syn keyword tclCommand create_supply_set
syn keyword tclCommand create_terminal
syn keyword tclCommand create_test_protocol
syn keyword tclCommand create_track
syn keyword tclCommand create_user_shape
syn keyword tclCommand create_via
syn keyword tclCommand create_via_master
syn keyword tclCommand create_voltage_area
syn keyword tclCommand create_wiring_keepouts
syn keyword tclCommand current_design
syn keyword tclCommand current_design_name
syn keyword tclCommand current_dft_partition
syn keyword tclCommand current_instance
syn keyword tclCommand current_mw_lib
syn keyword tclCommand current_scenario
syn keyword tclCommand current_test_mode
syn keyword tclCommand cut_row
syn keyword tclCommand date
syn keyword tclCommand dc_allocate_budgets
syn keyword tclCommand dde
syn keyword tclCommand debug_script
syn keyword tclCommand define_design_lib
syn keyword tclCommand define_dft_design
syn keyword tclCommand define_dft_partition
syn keyword tclCommand define_libcell_subset
syn keyword tclCommand define_name_maps
syn keyword tclCommand define_name_rules
syn keyword tclCommand define_proc_attributes
syn keyword tclCommand define_scaling_lib_group
syn keyword tclCommand define_test_mode
syn keyword tclCommand define_user_attribute
syn keyword tclCommand delete_operating_conditions
syn keyword tclCommand derive_constraints
syn keyword tclCommand dft_drc
syn keyword tclCommand dict
syn keyword tclCommand disconnect_net
syn keyword tclCommand distance
syn keyword tclCommand drive_of
syn keyword tclCommand duplicate_logic
syn keyword tclCommand echo
syn keyword tclCommand elaborate
syn keyword tclCommand enable_write_lib_mode
syn keyword tclCommand encoding
syn keyword tclCommand encrypt_lib
syn keyword tclCommand eof
syn keyword tclCommand error
syn keyword tclCommand error_info
syn keyword tclCommand estimate_fp_black_boxes
syn keyword tclCommand eval
syn keyword tclCommand exec
syn keyword tclCommand exit
syn keyword tclCommand expr
syn keyword tclCommand extend_mw_layers
syn keyword tclCommand extract_physical_constraints
syn keyword tclCommand extract_rc
syn keyword tclCommand fblocked
syn keyword tclCommand fconfigure
syn keyword tclCommand fcopy
syn keyword tclCommand file
syn keyword tclCommand fileevent
syn keyword tclCommand filename
syn keyword tclCommand filter
syn keyword tclCommand filter_collection
syn keyword tclCommand find
syn keyword tclCommand find_objects
syn keyword tclCommand flush
syn keyword tclCommand for
syn keyword tclCommand foreach
syn keyword tclCommand foreach_in_collection
syn keyword tclCommand format
syn keyword tclCommand generate_mv_constraints
syn keyword tclCommand generate_rtl_upf
syn keyword tclCommand get_alternative_lib_cells
syn keyword tclCommand get_always_on_logic
syn keyword tclCommand get_app_var
syn keyword tclCommand get_attribute
syn keyword tclCommand get_bounds
syn keyword tclCommand get_buffers
syn keyword tclCommand get_cells
syn keyword tclCommand get_clocks
syn keyword tclCommand get_clusters
syn keyword tclCommand get_command_option_values
syn keyword tclCommand get_defined_commands
syn keyword tclCommand get_design_lib_path
syn keyword tclCommand get_designs
syn keyword tclCommand get_die_area
syn keyword tclCommand get_dont_touch_cells
syn keyword tclCommand get_dont_touch_nets
syn keyword tclCommand get_flat_cells
syn keyword tclCommand get_flat_nets
syn keyword tclCommand get_flat_pins
syn keyword tclCommand get_generated_clocks
syn keyword tclCommand get_gui_stroke_bindings
syn keyword tclCommand get_latch_loop_groups
syn keyword tclCommand get_lib_attribute
syn keyword tclCommand get_lib_cells
syn keyword tclCommand get_lib_pins
syn keyword tclCommand get_libs
syn keyword tclCommand get_license
syn keyword tclCommand get_magnet_cells
syn keyword tclCommand get_matching_nets_for_pattern
syn keyword tclCommand get_message_ids
syn keyword tclCommand get_message_info
syn keyword tclCommand get_multibits
syn keyword tclCommand get_nets
syn keyword tclCommand get_object_name
syn keyword tclCommand get_path_groups
syn keyword tclCommand get_physical_hierarchy
syn keyword tclCommand get_pins
syn keyword tclCommand get_placement_area
syn keyword tclCommand get_placement_blockages
syn keyword tclCommand get_polygon_area
syn keyword tclCommand get_ports
syn keyword tclCommand get_power_domains
syn keyword tclCommand get_power_switches
syn keyword tclCommand get_references
syn keyword tclCommand get_related_supply_net
syn keyword tclCommand get_route_zrt_common_options
syn keyword tclCommand get_route_zrt_global_options
syn keyword tclCommand get_rp_groups
syn keyword tclCommand get_scan_cells_of_chain
syn keyword tclCommand get_scan_chains
syn keyword tclCommand get_scenarios
syn keyword tclCommand get_shift_register_chains
syn keyword tclCommand get_site_rows
syn keyword tclCommand get_supply_nets
syn keyword tclCommand get_supply_ports
syn keyword tclCommand get_terminals
syn keyword tclCommand get_timing_paths
syn keyword tclCommand get_tracks
syn keyword tclCommand get_unix_variable
syn keyword tclCommand get_zero_interconnect_delay_mode
syn keyword tclCommand getenv
syn keyword tclCommand gets
syn keyword tclCommand glob
syn keyword tclCommand global
syn keyword tclCommand group
syn keyword tclCommand group_path
syn keyword tclCommand group_variable
syn keyword tclCommand help
syn keyword tclCommand history
syn keyword tclCommand http
syn keyword tclCommand identify_clock_gating
syn keyword tclCommand identify_register_banks
syn keyword tclCommand if
syn keyword tclCommand incr
syn keyword tclCommand index_collection
syn keyword tclCommand infer_switching_activity
syn keyword tclCommand info
syn keyword tclCommand insert_buffer
syn keyword tclCommand insert_clock_gating
syn keyword tclCommand insert_dft
syn keyword tclCommand insert_isolation_cell
syn keyword tclCommand insert_level_shifters
syn keyword tclCommand insert_mv_cells
syn keyword tclCommand interp
syn keyword tclCommand is_false
syn keyword tclCommand is_true
syn keyword tclCommand join
syn keyword tclCommand lappend
syn keyword tclCommand lassign
syn keyword tclCommand lib2saif
syn keyword tclCommand license_users
syn keyword tclCommand lindex
syn keyword tclCommand link
syn keyword tclCommand linsert
syn keyword tclCommand list
syn keyword tclCommand list_attributes
syn keyword tclCommand list_designs
syn keyword tclCommand list_dont_touch_types
syn keyword tclCommand list_duplicate_designs
syn keyword tclCommand list_files
syn keyword tclCommand list_hdl_blocks
syn keyword tclCommand list_instances
syn keyword tclCommand list_libs
syn keyword tclCommand list_licenses
syn keyword tclCommand list_size_only_types
syn keyword tclCommand list_test_models
syn keyword tclCommand list_test_modes
syn keyword tclCommand llength
syn keyword tclCommand lminus
syn keyword tclCommand load_of
syn keyword tclCommand load_upf
syn keyword tclCommand lrange
syn keyword tclCommand lrepeat
syn keyword tclCommand lreplace
syn keyword tclCommand lreverse
syn keyword tclCommand ls
syn keyword tclCommand lsearch
syn keyword tclCommand lset
syn keyword tclCommand lsort
syn keyword tclCommand magnet_placement
syn keyword tclCommand man
syn keyword tclCommand map_isolation_cell
syn keyword tclCommand map_level_shifter_cell
syn keyword tclCommand map_power_switch
syn keyword tclCommand map_retention_cell
syn keyword tclCommand mathfunc
syn keyword tclCommand mathop
syn keyword tclCommand mem
syn keyword tclCommand memory
syn keyword tclCommand merge_saif
syn keyword tclCommand msgcat
syn keyword tclCommand mw_cel_collection
syn keyword tclCommand name_format
syn keyword tclCommand namespace
syn keyword tclCommand open
syn keyword tclCommand open_mw_lib
syn keyword tclCommand optimize_netlist
syn keyword tclCommand optimize_registers
syn keyword tclCommand package
syn keyword tclCommand parallel_execute
syn keyword tclCommand parse_proc_arguments
syn keyword tclCommand pid
syn keyword tclCommand pkgMkIndex
syn keyword tclCommand platform
syn keyword tclCommand platform_shell
syn keyword tclCommand preview
syn keyword tclCommand preview_dft
syn keyword tclCommand print_message_info
syn keyword tclCommand print_proc_new_vars
syn keyword tclCommand print_suppressed_messages
syn keyword tclCommand print_variable_group
syn keyword tclCommand printenv
syn keyword tclCommand printvar
syn keyword tclCommand proc
syn keyword tclCommand proc_args
syn keyword tclCommand proc_body
syn keyword tclCommand propagate_constraints
syn keyword tclCommand propagate_switching_activity
syn keyword tclCommand push_down_model
syn keyword tclCommand puts
syn keyword tclCommand pwd
syn keyword tclCommand query_cell_instances
syn keyword tclCommand query_cell_mapped
syn keyword tclCommand query_map_power_switch
syn keyword tclCommand query_net_ports
syn keyword tclCommand query_objects
syn keyword tclCommand query_port_net
syn keyword tclCommand query_port_state
syn keyword tclCommand query_power_switch
syn keyword tclCommand query_pst
syn keyword tclCommand query_pst_state
syn keyword tclCommand query_qor_snapshot
syn keyword tclCommand quit
syn keyword tclCommand quit!
syn keyword tclCommand re_syntax
syn keyword tclCommand read
syn keyword tclCommand read_bsdl
syn keyword tclCommand read_db
syn keyword tclCommand read_ddc
syn keyword tclCommand read_file
syn keyword tclCommand read_floorplan
syn keyword tclCommand read_lib
syn keyword tclCommand read_parasitics
syn keyword tclCommand read_partition
syn keyword tclCommand read_pin_map
syn keyword tclCommand read_saif
syn keyword tclCommand read_scan_def
syn keyword tclCommand read_sdc
syn keyword tclCommand read_sdf
syn keyword tclCommand read_sverilog
syn keyword tclCommand read_test_model
syn keyword tclCommand read_test_protocol
syn keyword tclCommand read_verilog
syn keyword tclCommand read_vhdl
syn keyword tclCommand rebuild_mw_lib
syn keyword tclCommand redirect
syn keyword tclCommand refchan
syn keyword tclCommand regexp
syn keyword tclCommand registry
syn keyword tclCommand regsub
syn keyword tclCommand remove_annotated_check
syn keyword tclCommand remove_annotated_delay
syn keyword tclCommand remove_annotated_transition
syn keyword tclCommand remove_annotations
syn keyword tclCommand remove_attribute
syn keyword tclCommand remove_boundary_cell
syn keyword tclCommand remove_boundary_cell_io
syn keyword tclCommand remove_bounds
syn keyword tclCommand remove_bsd_compliance
syn keyword tclCommand remove_bsd_instruction
syn keyword tclCommand remove_bsd_linkage_port
syn keyword tclCommand remove_bsd_power_up_reset
syn keyword tclCommand remove_buffer
syn keyword tclCommand remove_bus
syn keyword tclCommand remove_cache
syn keyword tclCommand remove_case_analysis
syn keyword tclCommand remove_cell
syn keyword tclCommand remove_cell_degradation
syn keyword tclCommand remove_clock
syn keyword tclCommand remove_clock_gating
syn keyword tclCommand remove_clock_gating_check
syn keyword tclCommand remove_clock_gating_style
syn keyword tclCommand remove_clock_groups
syn keyword tclCommand remove_clock_latency
syn keyword tclCommand remove_clock_sense
syn keyword tclCommand remove_clock_transition
syn keyword tclCommand remove_clock_uncertainty
syn keyword tclCommand remove_congestion_options
syn keyword tclCommand remove_constraint
syn keyword tclCommand remove_core_area
syn keyword tclCommand remove_data_check
syn keyword tclCommand remove_design
syn keyword tclCommand remove_dft_clock_gating_pin
syn keyword tclCommand remove_dft_connect
syn keyword tclCommand remove_dft_design
syn keyword tclCommand remove_dft_equivalent_signals
syn keyword tclCommand remove_dft_location
syn keyword tclCommand remove_dft_partition
syn keyword tclCommand remove_dft_power_control
syn keyword tclCommand remove_dft_signal
syn keyword tclCommand remove_die_area
syn keyword tclCommand remove_disable_clock_gating_check
syn keyword tclCommand remove_disable_timing
syn keyword tclCommand remove_dp_int_round
syn keyword tclCommand remove_driving_cell
syn keyword tclCommand remove_from_collection
syn keyword tclCommand remove_from_rp_group
syn keyword tclCommand remove_generated_clock
syn keyword tclCommand remove_host_options
syn keyword tclCommand remove_ideal_latency
syn keyword tclCommand remove_ideal_net
syn keyword tclCommand remove_ideal_network
syn keyword tclCommand remove_ideal_transition
syn keyword tclCommand remove_ignored_layers
syn keyword tclCommand remove_input_delay
syn keyword tclCommand remove_isolate_ports
syn keyword tclCommand remove_isolation_cell
syn keyword tclCommand remove_keepout_margin
syn keyword tclCommand remove_level_shifters
syn keyword tclCommand remove_libcell_subset
syn keyword tclCommand remove_license
syn keyword tclCommand remove_link_library_subset
syn keyword tclCommand remove_min_pulse_width
syn keyword tclCommand remove_multibit
syn keyword tclCommand remove_net
syn keyword tclCommand remove_net_routing_layer_constraints
syn keyword tclCommand remove_net_search_pattern
syn keyword tclCommand remove_net_shape
syn keyword tclCommand remove_output_delay
syn keyword tclCommand remove_pass_directories
syn keyword tclCommand remove_path_group
syn keyword tclCommand remove_pin_guides
syn keyword tclCommand remove_pin_map
syn keyword tclCommand remove_pin_name_synonym
syn keyword tclCommand remove_placement_blockage
syn keyword tclCommand remove_port
syn keyword tclCommand remove_power_domain
syn keyword tclCommand remove_preferred_routing_direction
syn keyword tclCommand remove_propagated_clock
syn keyword tclCommand remove_route_guide
syn keyword tclCommand remove_rp_group_options
syn keyword tclCommand remove_rp_groups
syn keyword tclCommand remove_rtl_load
syn keyword tclCommand remove_scaling_lib_group
syn keyword tclCommand remove_scan_group
syn keyword tclCommand remove_scan_link
syn keyword tclCommand remove_scan_path
syn keyword tclCommand remove_scan_register_type
syn keyword tclCommand remove_scan_replacement
syn keyword tclCommand remove_scan_skew_group
syn keyword tclCommand remove_scan_suppress_toggling
syn keyword tclCommand remove_scenario
syn keyword tclCommand remove_sdc
syn keyword tclCommand remove_target_library_subset
syn keyword tclCommand remove_terminal
syn keyword tclCommand remove_test_mode
syn keyword tclCommand remove_test_model
syn keyword tclCommand remove_test_point_element
syn keyword tclCommand remove_test_protocol
syn keyword tclCommand remove_track
syn keyword tclCommand remove_unconnected_ports
syn keyword tclCommand remove_upf
syn keyword tclCommand remove_user_attribute
syn keyword tclCommand remove_user_shape
syn keyword tclCommand remove_verification_priority
syn keyword tclCommand remove_via
syn keyword tclCommand remove_voltage_area
syn keyword tclCommand remove_wire_load_min_block_size
syn keyword tclCommand remove_wire_load_model
syn keyword tclCommand remove_wire_load_selection_group
syn keyword tclCommand rename
syn keyword tclCommand rename_design
syn keyword tclCommand rename_mw_lib
syn keyword tclCommand replace_clock_gates
syn keyword tclCommand replace_synthetic
syn keyword tclCommand report_ahfs_options
syn keyword tclCommand report_annotated_check
syn keyword tclCommand report_annotated_delay
syn keyword tclCommand report_annotated_transition
syn keyword tclCommand report_app_var
syn keyword tclCommand report_area
syn keyword tclCommand report_attribute
syn keyword tclCommand report_auto_ungroup
syn keyword tclCommand report_autofix_configuration
syn keyword tclCommand report_autofix_element
syn keyword tclCommand report_block_abstraction
syn keyword tclCommand report_boundary_cell
syn keyword tclCommand report_boundary_cell_io
syn keyword tclCommand report_bounds
syn keyword tclCommand report_bsd_buffers
syn keyword tclCommand report_bsd_compliance
syn keyword tclCommand report_bsd_instruction
syn keyword tclCommand report_bsd_linkage_port
syn keyword tclCommand report_bsd_power_up_reset
syn keyword tclCommand report_buffer_tree
syn keyword tclCommand report_buffer_tree_qor
syn keyword tclCommand report_bus
syn keyword tclCommand report_cache
syn keyword tclCommand report_case_analysis
syn keyword tclCommand report_cell
syn keyword tclCommand report_cell_mode
syn keyword tclCommand report_check_library_options
syn keyword tclCommand report_clock
syn keyword tclCommand report_clock_gating
syn keyword tclCommand report_clock_gating_check
syn keyword tclCommand report_clock_timing
syn keyword tclCommand report_clock_tree
syn keyword tclCommand report_compile_options
syn keyword tclCommand report_congestion
syn keyword tclCommand report_congestion_options
syn keyword tclCommand report_constraint
syn keyword tclCommand report_crpr
syn keyword tclCommand report_datapath_gating
syn keyword tclCommand report_delay_calculation
syn keyword tclCommand report_delay_estimation_options
syn keyword tclCommand report_design
syn keyword tclCommand report_design_lib
syn keyword tclCommand report_design_mismatch
syn keyword tclCommand report_dft_clock_controller
syn keyword tclCommand report_dft_clock_gating_configuration
syn keyword tclCommand report_dft_clock_gating_pin
syn keyword tclCommand report_dft_configuration
syn keyword tclCommand report_dft_connect
syn keyword tclCommand report_dft_design
syn keyword tclCommand report_dft_drc_rules
syn keyword tclCommand report_dft_equivalent_signals
syn keyword tclCommand report_dft_insertion_configuration
syn keyword tclCommand report_dft_location
syn keyword tclCommand report_dft_partition
syn keyword tclCommand report_dft_power_control
syn keyword tclCommand report_dft_signal
syn keyword tclCommand report_direct_power_rail_tie
syn keyword tclCommand report_disable_timing
syn keyword tclCommand report_dont_touch
syn keyword tclCommand report_dp_smartgen_options
syn keyword tclCommand report_extraction_options
syn keyword tclCommand report_fsm
syn keyword tclCommand report_gui_stroke_bindings
syn keyword tclCommand report_gui_stroke_builtins
syn keyword tclCommand report_hierarchy
syn keyword tclCommand report_host_options
syn keyword tclCommand report_icc_dp_options
syn keyword tclCommand report_ideal_network
syn keyword tclCommand report_ieee_1500_configuration
syn keyword tclCommand report_ignored_layers
syn keyword tclCommand report_interclock_relation
syn keyword tclCommand report_internal_loads
syn keyword tclCommand report_isolate_ports
syn keyword tclCommand report_isolation_cell
syn keyword tclCommand report_keepout_margin
syn keyword tclCommand report_latch_loop_groups
syn keyword tclCommand report_level_shifter
syn keyword tclCommand report_lib
syn keyword tclCommand report_libcell_subset
syn keyword tclCommand report_link_library_subset
syn keyword tclCommand report_min_pulse_width
syn keyword tclCommand report_missing_constraints
syn keyword tclCommand report_mode
syn keyword tclCommand report_multibit
syn keyword tclCommand report_mv_library_cells
syn keyword tclCommand report_mv_qor
syn keyword tclCommand report_mw_lib
syn keyword tclCommand report_name_rules
syn keyword tclCommand report_names
syn keyword tclCommand report_net
syn keyword tclCommand report_net_fanout
syn keyword tclCommand report_net_routing_layer_constraints
syn keyword tclCommand report_net_search_pattern
syn keyword tclCommand report_net_search_pattern_delay_estimation_options
syn keyword tclCommand report_net_search_pattern_priority
syn keyword tclCommand report_opcond_inference
syn keyword tclCommand report_operating_conditions
syn keyword tclCommand report_optimize_dft_options
syn keyword tclCommand report_partitions
syn keyword tclCommand report_pass_data
syn keyword tclCommand report_path_budget
syn keyword tclCommand report_path_group
syn keyword tclCommand report_physical_constraints
syn keyword tclCommand report_pin_map
syn keyword tclCommand report_pin_name_synonym
syn keyword tclCommand report_pipeline_scan_data_configuration
syn keyword tclCommand report_port
syn keyword tclCommand report_power
syn keyword tclCommand report_power_calculation
syn keyword tclCommand report_power_domain
syn keyword tclCommand report_power_gating
syn keyword tclCommand report_power_pin_info
syn keyword tclCommand report_power_switch
syn keyword tclCommand report_preferred_routing_direction
syn keyword tclCommand report_pst
syn keyword tclCommand report_qor
syn keyword tclCommand report_qtm_model
syn keyword tclCommand report_reference
syn keyword tclCommand report_resources
syn keyword tclCommand report_retention_cell
syn keyword tclCommand report_route_zrt_common_options
syn keyword tclCommand report_route_zrt_global_options
syn keyword tclCommand report_rp_group_options
syn keyword tclCommand report_saif
syn keyword tclCommand report_scaling_lib_group
syn keyword tclCommand report_scan_chain
syn keyword tclCommand report_scan_compression_configuration
syn keyword tclCommand report_scan_configuration
syn keyword tclCommand report_scan_group
syn keyword tclCommand report_scan_link
syn keyword tclCommand report_scan_path
syn keyword tclCommand report_scan_register_type
syn keyword tclCommand report_scan_replacement
syn keyword tclCommand report_scan_skew_group
syn keyword tclCommand report_scan_state
syn keyword tclCommand report_scan_suppress_toggling
syn keyword tclCommand report_scenario_options
syn keyword tclCommand report_scenarios
syn keyword tclCommand report_self_gating
syn keyword tclCommand report_separate_process_options
syn keyword tclCommand report_serialize_configuration
syn keyword tclCommand report_size_only
syn keyword tclCommand report_streaming_compression_configuration
syn keyword tclCommand report_supply_net
syn keyword tclCommand report_supply_port
syn keyword tclCommand report_synlib
syn keyword tclCommand report_target_library_subset
syn keyword tclCommand report_test_assume
syn keyword tclCommand report_test_model
syn keyword tclCommand report_test_point_configuration
syn keyword tclCommand report_test_point_element
syn keyword tclCommand report_testability_configuration
syn keyword tclCommand report_threshold_voltage_group
syn keyword tclCommand report_timing
syn keyword tclCommand report_timing_derate
syn keyword tclCommand report_timing_requirements
syn keyword tclCommand report_tlu_plus_files
syn keyword tclCommand report_top_implementation_options
syn keyword tclCommand report_track
syn keyword tclCommand report_transitive_fanin
syn keyword tclCommand report_transitive_fanout
syn keyword tclCommand report_units
syn keyword tclCommand report_use_test_model
syn keyword tclCommand report_voltage_area
syn keyword tclCommand report_wire_load
syn keyword tclCommand report_wrapper_configuration
syn keyword tclCommand report_write_lib_mode
syn keyword tclCommand reset_autofix_configuration
syn keyword tclCommand reset_autofix_element
syn keyword tclCommand reset_bsd_configuration
syn keyword tclCommand reset_cell_mode
syn keyword tclCommand reset_clock_gate_latency
syn keyword tclCommand reset_design
syn keyword tclCommand reset_dft_clock_controller
syn keyword tclCommand reset_dft_clock_gating_configuration
syn keyword tclCommand reset_dft_configuration
syn keyword tclCommand reset_dft_drc_rules
syn keyword tclCommand reset_dft_insertion_configuration
syn keyword tclCommand reset_ieee_1500_configuration
syn keyword tclCommand reset_mode
syn keyword tclCommand reset_path
syn keyword tclCommand reset_physical_constraints
syn keyword tclCommand reset_pipeline_scan_data_configuration
syn keyword tclCommand reset_scan_compression_configuration
syn keyword tclCommand reset_scan_configuration
syn keyword tclCommand reset_serialize_configuration
syn keyword tclCommand reset_streaming_compression_configuration
syn keyword tclCommand reset_switching_activity
syn keyword tclCommand reset_test_mode
syn keyword tclCommand reset_test_point_configuration
syn keyword tclCommand reset_testability_configuration
syn keyword tclCommand reset_timing_derate
syn keyword tclCommand reset_wrapper_configuration
syn keyword tclCommand resize_polygon
syn keyword tclCommand return
syn keyword tclCommand rewire_clock_gating
syn keyword tclCommand rp_group_inclusions
syn keyword tclCommand rp_group_instantiations
syn keyword tclCommand rp_group_references
syn keyword tclCommand safe
syn keyword tclCommand saif_map
syn keyword tclCommand save_qtm_model
syn keyword tclCommand save_upf
syn keyword tclCommand scan
syn keyword tclCommand seek
syn keyword tclCommand select_block_scenario
syn keyword tclCommand set
syn keyword tclCommand set_active_scenarios
syn keyword tclCommand set_ahfs_options
syn keyword tclCommand set_always_on_cell
syn keyword tclCommand set_always_on_strategy
syn keyword tclCommand set_annotated_check
syn keyword tclCommand set_annotated_delay
syn keyword tclCommand set_annotated_transition
syn keyword tclCommand set_app_var
syn keyword tclCommand set_aspect_ratio
syn keyword tclCommand set_attribute
syn keyword tclCommand set_auto_disable_drc_nets
syn keyword tclCommand set_auto_ideal_nets
syn keyword tclCommand set_autofix_configuration
syn keyword tclCommand set_autofix_element
syn keyword tclCommand set_balance_registers
syn keyword tclCommand set_boundary_cell
syn keyword tclCommand set_boundary_cell_io
syn keyword tclCommand set_boundary_optimization
syn keyword tclCommand set_bsd_ac_port
syn keyword tclCommand set_bsd_compliance
syn keyword tclCommand set_bsd_configuration
syn keyword tclCommand set_bsd_instruction
syn keyword tclCommand set_bsd_linkage_port
syn keyword tclCommand set_bsd_power_up_reset
syn keyword tclCommand set_case_analysis
syn keyword tclCommand set_cell_degradation
syn keyword tclCommand set_cell_internal_power
syn keyword tclCommand set_cell_location
syn keyword tclCommand set_cell_mode
syn keyword tclCommand set_check_library_options
syn keyword tclCommand set_clock_gate_latency
syn keyword tclCommand set_clock_gating_check
syn keyword tclCommand set_clock_gating_enable
syn keyword tclCommand set_clock_gating_objects
syn keyword tclCommand set_clock_gating_registers
syn keyword tclCommand set_clock_gating_style
syn keyword tclCommand set_clock_groups
syn keyword tclCommand set_clock_latency
syn keyword tclCommand set_clock_sense
syn keyword tclCommand set_clock_transition
syn keyword tclCommand set_clock_uncertainty
syn keyword tclCommand set_combinational_type
syn keyword tclCommand set_command_option_value
syn keyword tclCommand set_compile_directives
syn keyword tclCommand set_compile_partitions
syn keyword tclCommand set_congestion_optimization
syn keyword tclCommand set_congestion_options
syn keyword tclCommand set_connection_class
syn keyword tclCommand set_context_margin
syn keyword tclCommand set_cost_priority
syn keyword tclCommand set_critical_range
syn keyword tclCommand set_current_command_mode
syn keyword tclCommand set_data_check
syn keyword tclCommand set_datapath_gating_options
syn keyword tclCommand set_datapath_optimization_effort
syn keyword tclCommand set_default_drive
syn keyword tclCommand set_default_driving_cell
syn keyword tclCommand set_default_fanout_load
syn keyword tclCommand set_default_input_delay
syn keyword tclCommand set_default_load
syn keyword tclCommand set_default_output_delay
syn keyword tclCommand set_delay_estimation_options
syn keyword tclCommand set_design_attributes
syn keyword tclCommand set_design_license
syn keyword tclCommand set_design_top
syn keyword tclCommand set_dft_clock_controller
syn keyword tclCommand set_dft_clock_gating_configuration
syn keyword tclCommand set_dft_clock_gating_pin
syn keyword tclCommand set_dft_configuration
syn keyword tclCommand set_dft_connect
syn keyword tclCommand set_dft_drc_configuration
syn keyword tclCommand set_dft_drc_rules
syn keyword tclCommand set_dft_equivalent_signals
syn keyword tclCommand set_dft_insertion_configuration
syn keyword tclCommand set_dft_location
syn keyword tclCommand set_dft_power_control
syn keyword tclCommand set_dft_signal
syn keyword tclCommand set_direct_power_rail_tie
syn keyword tclCommand set_disable_clock_gating_check
syn keyword tclCommand set_disable_timing
syn keyword tclCommand set_domain_supply_net
syn keyword tclCommand set_dont_retime
syn keyword tclCommand set_dont_touch
syn keyword tclCommand set_dont_touch_network
syn keyword tclCommand set_dont_use
syn keyword tclCommand set_dp_int_round
syn keyword tclCommand set_dp_smartgen_options
syn keyword tclCommand set_drive
syn keyword tclCommand set_driving_cell
syn keyword tclCommand set_dynamic_optimization
syn keyword tclCommand set_equal
syn keyword tclCommand set_extraction_options
syn keyword tclCommand set_false_path
syn keyword tclCommand set_fanout_load
syn keyword tclCommand set_fix_hold
syn keyword tclCommand set_fix_multiple_port_nets
syn keyword tclCommand set_flatten
syn keyword tclCommand set_fp_base_gate
syn keyword tclCommand set_fsm_encoding
syn keyword tclCommand set_fsm_encoding_style
syn keyword tclCommand set_fsm_minimize
syn keyword tclCommand set_fsm_order
syn keyword tclCommand set_fsm_preserve_state
syn keyword tclCommand set_fsm_state_vector
syn keyword tclCommand set_fuzzy_query_options
syn keyword tclCommand set_gui_stroke_binding
syn keyword tclCommand set_gui_stroke_preferences
syn keyword tclCommand set_host_options
syn keyword tclCommand set_icc_dp_options
syn keyword tclCommand set_ideal_latency
syn keyword tclCommand set_ideal_net
syn keyword tclCommand set_ideal_network
syn keyword tclCommand set_ideal_transition
syn keyword tclCommand set_ieee_1500_configuration
syn keyword tclCommand set_ignored_layers
syn keyword tclCommand set_impl_priority
syn keyword tclCommand set_implementation
syn keyword tclCommand set_input_delay
syn keyword tclCommand set_input_transition
syn keyword tclCommand set_isolate_ports
syn keyword tclCommand set_isolation
syn keyword tclCommand set_isolation_cell
syn keyword tclCommand set_isolation_control
syn keyword tclCommand set_keepout_margin
syn keyword tclCommand set_latch_loop_breakers
syn keyword tclCommand set_leakage_optimization
syn keyword tclCommand set_leakage_power_model
syn keyword tclCommand set_level_shifter
syn keyword tclCommand set_level_shifter_cell
syn keyword tclCommand set_level_shifter_strategy
syn keyword tclCommand set_level_shifter_threshold
syn keyword tclCommand set_lib_attribute
syn keyword tclCommand set_libcell_dimensions
syn keyword tclCommand set_libcell_subset
syn keyword tclCommand set_libpin_location
syn keyword tclCommand set_link_library_subset
syn keyword tclCommand set_load
syn keyword tclCommand set_local_link_library
syn keyword tclCommand set_logic_dc
syn keyword tclCommand set_logic_one
syn keyword tclCommand set_logic_zero
syn keyword tclCommand set_map_only
syn keyword tclCommand set_max_area
syn keyword tclCommand set_max_capacitance
syn keyword tclCommand set_max_delay
syn keyword tclCommand set_max_fanout
syn keyword tclCommand set_max_net_length
syn keyword tclCommand set_max_time_borrow
syn keyword tclCommand set_max_transition
syn keyword tclCommand set_message_info
syn keyword tclCommand set_message_severity
syn keyword tclCommand set_min_capacitance
syn keyword tclCommand set_min_delay
syn keyword tclCommand set_min_library
syn keyword tclCommand set_min_pulse_width
syn keyword tclCommand set_minimize_tree_delay
syn keyword tclCommand set_mode
syn keyword tclCommand set_model_drive
syn keyword tclCommand set_model_load
syn keyword tclCommand set_model_map_effort
syn keyword tclCommand set_multi_vth_constraint
syn keyword tclCommand set_multibit_options
syn keyword tclCommand set_multicycle_path
syn keyword tclCommand set_mw_lib_reference
syn keyword tclCommand set_mw_technology_file
syn keyword tclCommand set_net_routing_layer_constraints
syn keyword tclCommand set_net_search_pattern_delay_estimation_options
syn keyword tclCommand set_net_search_pattern_priority
syn keyword tclCommand set_opcond_inference
syn keyword tclCommand set_operating_conditions
syn keyword tclCommand set_opposite
syn keyword tclCommand set_optimize_dft_options
syn keyword tclCommand set_optimize_registers
syn keyword tclCommand set_output_clock_port_type
syn keyword tclCommand set_output_delay
syn keyword tclCommand set_partial_on_translation
syn keyword tclCommand set_path_margin
syn keyword tclCommand set_pg_pin_model
syn keyword tclCommand set_physical_hierarchy
syn keyword tclCommand set_pin_model
syn keyword tclCommand set_pin_name_synonym
syn keyword tclCommand set_pin_physical_constraints
syn keyword tclCommand set_pipeline_scan_data_configuration
syn keyword tclCommand set_placement_area
syn keyword tclCommand set_port_attributes
syn keyword tclCommand set_port_fanout_number
syn keyword tclCommand set_port_location
syn keyword tclCommand set_port_side
syn keyword tclCommand set_power_guide
syn keyword tclCommand set_power_prediction
syn keyword tclCommand set_power_switch_cell
syn keyword tclCommand set_prefer
syn keyword tclCommand set_preferred_routing_direction
syn keyword tclCommand set_preferred_scenario
syn keyword tclCommand set_preserve_clock_gate
syn keyword tclCommand set_propagated_clock
syn keyword tclCommand set_qtm_global_parameter
syn keyword tclCommand set_qtm_port_drive
syn keyword tclCommand set_qtm_port_load
syn keyword tclCommand set_qtm_technology
syn keyword tclCommand set_query_rules
syn keyword tclCommand set_register_merging
syn keyword tclCommand set_register_replication
syn keyword tclCommand set_register_type
syn keyword tclCommand set_related_supply_net
syn keyword tclCommand set_replace_clock_gates
syn keyword tclCommand set_resistance
syn keyword tclCommand set_resource_allocation
syn keyword tclCommand set_retention
syn keyword tclCommand set_retention_cell
syn keyword tclCommand set_retention_control
syn keyword tclCommand set_retention_control_pins
syn keyword tclCommand set_route_zrt_common_options
syn keyword tclCommand set_route_zrt_global_options
syn keyword tclCommand set_rp_group_options
syn keyword tclCommand set_rtl_load
syn keyword tclCommand set_scaling_lib_group
syn keyword tclCommand set_scan_compression_configuration
syn keyword tclCommand set_scan_configuration
syn keyword tclCommand set_scan_element
syn keyword tclCommand set_scan_group
syn keyword tclCommand set_scan_link
syn keyword tclCommand set_scan_path
syn keyword tclCommand set_scan_register_type
syn keyword tclCommand set_scan_replacement
syn keyword tclCommand set_scan_skew_group
syn keyword tclCommand set_scan_state
syn keyword tclCommand set_scan_suppress_toggling
syn keyword tclCommand set_scenario_options
syn keyword tclCommand set_scope
syn keyword tclCommand set_script_runtime_report_mode
syn keyword tclCommand set_self_gating_objects
syn keyword tclCommand set_self_gating_options
syn keyword tclCommand set_separate_process_options
syn keyword tclCommand set_serialize_configuration
syn keyword tclCommand set_size_only
syn keyword tclCommand set_streaming_compression_configuration
syn keyword tclCommand set_structure
syn keyword tclCommand set_svf
syn keyword tclCommand set_switching_activity
syn keyword tclCommand set_switching_activity_profile
syn keyword tclCommand set_synlib_dont_get_license
syn keyword tclCommand set_tap_elements
syn keyword tclCommand set_target_library_subset
syn keyword tclCommand set_test_assume
syn keyword tclCommand set_test_point_configuration
syn keyword tclCommand set_test_point_element
syn keyword tclCommand set_testability_configuration
syn keyword tclCommand set_timing_derate
syn keyword tclCommand set_timing_ranges
syn keyword tclCommand set_tlu_plus_files
syn keyword tclCommand set_top_implementation_options
syn keyword tclCommand set_transform_for_retiming
syn keyword tclCommand set_unconnected
syn keyword tclCommand set_ungroup
syn keyword tclCommand set_units
syn keyword tclCommand set_unix_variable
syn keyword tclCommand set_upf_query_options
syn keyword tclCommand set_user_attribute
syn keyword tclCommand set_user_budget
syn keyword tclCommand set_utilization
syn keyword tclCommand set_verification_priority
syn keyword tclCommand set_voltage
syn keyword tclCommand set_voltage_model
syn keyword tclCommand set_vsdc
syn keyword tclCommand set_wire_load
syn keyword tclCommand set_wire_load_min_block_size
syn keyword tclCommand set_wire_load_mode
syn keyword tclCommand set_wire_load_model
syn keyword tclCommand set_wire_load_selection_group
syn keyword tclCommand set_wrapper_configuration
syn keyword tclCommand set_zero_interconnect_delay_mode
syn keyword tclCommand setenv
syn keyword tclCommand sh
syn keyword tclCommand shell_is_in_exploration_mode
syn keyword tclCommand shell_is_in_topographical_mode
syn keyword tclCommand shell_is_in_xg_mode
syn keyword tclCommand simplify_constants
syn keyword tclCommand size_cell
syn keyword tclCommand sizeof_collection
syn keyword tclCommand socket
syn keyword tclCommand sort_collection
syn keyword tclCommand source
syn keyword tclCommand split
syn keyword tclCommand split_register_bank
syn keyword tclCommand start_gui
syn keyword tclCommand start_icc_dp
syn keyword tclCommand stop_gui
syn keyword tclCommand string
syn keyword tclCommand sub_designs_of
syn keyword tclCommand sub_instances_of
syn keyword tclCommand subst
syn keyword tclCommand suppress_message
syn keyword tclCommand switch
syn keyword tclCommand tcltest
syn keyword tclCommand tclvars
syn keyword tclCommand tell
syn keyword tclCommand time
syn keyword tclCommand tm
syn keyword tclCommand trace
syn keyword tclCommand translate
syn keyword tclCommand unalias
syn keyword tclCommand ungroup
syn keyword tclCommand uniquify
syn keyword tclCommand unknown
syn keyword tclCommand unset
syn keyword tclCommand unset_power_guide
syn keyword tclCommand unsetenv
syn keyword tclCommand unsuppress_message
syn keyword tclCommand update
syn keyword tclCommand update_bounds
syn keyword tclCommand update_floorplan
syn keyword tclCommand update_lib
syn keyword tclCommand update_lib_model
syn keyword tclCommand update_lib_pg_pin_model
syn keyword tclCommand update_lib_pin_model
syn keyword tclCommand update_lib_voltage_model
syn keyword tclCommand update_timing
syn keyword tclCommand upf_version
syn keyword tclCommand uplevel
syn keyword tclCommand upvar
syn keyword tclCommand use_test_model
syn keyword tclCommand variable
syn keyword tclCommand vwait
syn keyword tclCommand which
syn keyword tclCommand while
syn keyword tclCommand write
syn keyword tclCommand write_app_var
syn keyword tclCommand write_bsd_rtl
syn keyword tclCommand write_bsdl
syn keyword tclCommand write_compile_script
syn keyword tclCommand write_def
syn keyword tclCommand write_design_lib_paths
syn keyword tclCommand write_environment
syn keyword tclCommand write_file
syn keyword tclCommand write_floorplan
syn keyword tclCommand write_lib
syn keyword tclCommand write_lib_specification_model
syn keyword tclCommand write_link_library
syn keyword tclCommand write_makefile
syn keyword tclCommand write_milkyway
syn keyword tclCommand write_mw_lib_files
syn keyword tclCommand write_parasitics
syn keyword tclCommand write_partition
syn keyword tclCommand write_partition_constraints
syn keyword tclCommand write_physical_constraints
syn keyword tclCommand write_qtm_model
syn keyword tclCommand write_rp_groups
syn keyword tclCommand write_rtl_load
syn keyword tclCommand write_saif
syn keyword tclCommand write_scan_def
syn keyword tclCommand write_script
syn keyword tclCommand write_sdc
syn keyword tclCommand write_sdf
syn keyword tclCommand write_test
syn keyword tclCommand write_test_model
syn keyword tclCommand write_test_protocol

hi def link snpxCol Statement
