" Vim syntax file
" Language      TCL/TK with Synopsys keywords
"
" Autogenerated by snpsMan2VimSyntax (version 1.6.1) on Fri May 26 21:46:09 2017
" using ./snpsMan2VimSyntax --verbose --tool pt --tcl

set iskeyword=@,48-57,_,192-255,-

syn cluster tclStuff contains=tclLineContinue,tclNumber,tclVarRef,tclString,tcltkCommand,tclCommand,tclEmbeddedStatement

syn keyword tclCommand Tcl
syn keyword tclCommand add_to_collection
syn keyword tclCommand after
syn keyword tclCommand alias
syn keyword tclCommand all_clocks
syn keyword tclCommand all_connected
syn keyword tclCommand all_exceptions
syn keyword tclCommand all_fanin
syn keyword tclCommand all_fanout
syn keyword tclCommand all_inputs
syn keyword tclCommand all_instances
syn keyword tclCommand all_modes
syn keyword tclCommand all_outputs
syn keyword tclCommand all_registers
syn keyword tclCommand all_scenarios
syn keyword tclCommand analyze_clock_networks
syn keyword tclCommand analyze_design
syn keyword tclCommand analyze_paths
syn keyword tclCommand analyze_unclocked_pins
syn keyword tclCommand append
syn keyword tclCommand append_to_collection
syn keyword tclCommand apply
syn keyword tclCommand apropos
syn keyword tclCommand array
syn keyword tclCommand associate_supply_set
syn keyword tclCommand bgerror
syn keyword tclCommand binary
syn keyword tclCommand break
syn keyword tclCommand case
syn keyword tclCommand catch
syn keyword tclCommand cd
syn keyword tclCommand cell_of
syn keyword tclCommand chan
syn keyword tclCommand characterize_context
syn keyword tclCommand check_block_scope
syn keyword tclCommand check_constraints
syn keyword tclCommand check_level_shifter
syn keyword tclCommand check_level_shifters
syn keyword tclCommand check_noise
syn keyword tclCommand check_power
syn keyword tclCommand check_script
syn keyword tclCommand check_timing
syn keyword tclCommand clock
syn keyword tclCommand close
syn keyword tclCommand compare_block_to_top
syn keyword tclCommand compare_collections
syn keyword tclCommand compare_constraints
syn keyword tclCommand compare_interface_timing
syn keyword tclCommand complete_net_parasitics
syn keyword tclCommand concat
syn keyword tclCommand connect_net
syn keyword tclCommand connect_power_domain
syn keyword tclCommand connect_power_net_info
syn keyword tclCommand connect_supply_net
syn keyword tclCommand continue
syn keyword tclCommand copy_collection
syn keyword tclCommand cputime
syn keyword tclCommand create_cell
syn keyword tclCommand create_clock
syn keyword tclCommand create_command_group
syn keyword tclCommand create_corner
syn keyword tclCommand create_generated_clock
syn keyword tclCommand create_histogram
syn keyword tclCommand create_ilm
syn keyword tclCommand create_merged_modes
syn keyword tclCommand create_mode
syn keyword tclCommand create_net
syn keyword tclCommand create_operating_conditions
syn keyword tclCommand create_placement_blockage
syn keyword tclCommand create_power_domain
syn keyword tclCommand create_power_group
syn keyword tclCommand create_power_net_info
syn keyword tclCommand create_power_rail_mapping
syn keyword tclCommand create_power_switch
syn keyword tclCommand create_qtm_constraint_arc
syn keyword tclCommand create_qtm_delay_arc
syn keyword tclCommand create_qtm_drive_type
syn keyword tclCommand create_qtm_generated_clock
syn keyword tclCommand create_qtm_load_type
syn keyword tclCommand create_qtm_model
syn keyword tclCommand create_qtm_path_type
syn keyword tclCommand create_qtm_port
syn keyword tclCommand create_rule
syn keyword tclCommand create_rule_violation
syn keyword tclCommand create_ruleset
syn keyword tclCommand create_scenario
syn keyword tclCommand create_si_context
syn keyword tclCommand create_supply_net
syn keyword tclCommand create_supply_port
syn keyword tclCommand create_supply_set
syn keyword tclCommand create_voltage_area
syn keyword tclCommand create_waiver
syn keyword tclCommand current_design
syn keyword tclCommand current_instance
syn keyword tclCommand current_mode
syn keyword tclCommand current_partition
syn keyword tclCommand current_power_rail
syn keyword tclCommand current_scenario
syn keyword tclCommand current_session
syn keyword tclCommand date
syn keyword tclCommand dde
syn keyword tclCommand debug_script
syn keyword tclCommand define_design_mode_group
syn keyword tclCommand define_name_maps
syn keyword tclCommand define_proc_attributes
syn keyword tclCommand define_qtm_attribute
syn keyword tclCommand define_scaling_lib_group
syn keyword tclCommand define_user_attribute
syn keyword tclCommand derive_clocks
syn keyword tclCommand dict
syn keyword tclCommand disable_rule
syn keyword tclCommand disconnect_net
syn keyword tclCommand drive_of
syn keyword tclCommand echo
syn keyword tclCommand enable_primetime_icc_consistency_settings
syn keyword tclCommand enable_rule
syn keyword tclCommand encoding
syn keyword tclCommand eof
syn keyword tclCommand error
syn keyword tclCommand error_info
syn keyword tclCommand estimate_clock_network_power
syn keyword tclCommand estimate_eco
syn keyword tclCommand eval
syn keyword tclCommand exec
syn keyword tclCommand exit
syn keyword tclCommand expr
syn keyword tclCommand extract_model
syn keyword tclCommand fblocked
syn keyword tclCommand fconfigure
syn keyword tclCommand fcopy
syn keyword tclCommand file
syn keyword tclCommand fileevent
syn keyword tclCommand filename
syn keyword tclCommand filter
syn keyword tclCommand filter_collection
syn keyword tclCommand find
syn keyword tclCommand find_objects
syn keyword tclCommand fix_eco_drc
syn keyword tclCommand fix_eco_leakage
syn keyword tclCommand fix_eco_power
syn keyword tclCommand fix_eco_timing
syn keyword tclCommand flush
syn keyword tclCommand for
syn keyword tclCommand foreach
syn keyword tclCommand foreach_in_collection
syn keyword tclCommand format
syn keyword tclCommand get_alternative_lib_cells
syn keyword tclCommand get_app_var
syn keyword tclCommand get_attribute
syn keyword tclCommand get_cells
syn keyword tclCommand get_clock_crossing_points
syn keyword tclCommand get_clock_group_groups
syn keyword tclCommand get_clock_groups
syn keyword tclCommand get_clock_network_objects
syn keyword tclCommand get_clocks
syn keyword tclCommand get_command_option_values
syn keyword tclCommand get_correlations
syn keyword tclCommand get_current_power_domain
syn keyword tclCommand get_current_power_net
syn keyword tclCommand get_defined_attributes
syn keyword tclCommand get_defined_commands
syn keyword tclCommand get_designs
syn keyword tclCommand get_distributed_variables
syn keyword tclCommand get_em_max_toggle_rate
syn keyword tclCommand get_exception_groups
syn keyword tclCommand get_exceptions
syn keyword tclCommand get_generated_clocks
syn keyword tclCommand get_ilm_objects
syn keyword tclCommand get_input_delays
syn keyword tclCommand get_input_unit
syn keyword tclCommand get_latch_loop_groups
syn keyword tclCommand get_lib_cells
syn keyword tclCommand get_lib_pins
syn keyword tclCommand get_lib_timing_arcs
syn keyword tclCommand get_libs
syn keyword tclCommand get_license
syn keyword tclCommand get_message_ids
syn keyword tclCommand get_message_info
syn keyword tclCommand get_modes
syn keyword tclCommand get_nets
syn keyword tclCommand get_noise_violation_sources
syn keyword tclCommand get_object_name
syn keyword tclCommand get_output_delays
syn keyword tclCommand get_output_unit
syn keyword tclCommand get_partitions
syn keyword tclCommand get_path_groups
syn keyword tclCommand get_path_pins
syn keyword tclCommand get_path_sets
syn keyword tclCommand get_pins
syn keyword tclCommand get_ports
syn keyword tclCommand get_power_domains
syn keyword tclCommand get_power_group_objects
syn keyword tclCommand get_power_per_pgpin
syn keyword tclCommand get_power_switches
syn keyword tclCommand get_qtm_ports
syn keyword tclCommand get_random_numbers
syn keyword tclCommand get_rule_property
syn keyword tclCommand get_rule_violations
syn keyword tclCommand get_rules
syn keyword tclCommand get_rulesets
syn keyword tclCommand get_scenarios
syn keyword tclCommand get_si_bottleneck_nets
syn keyword tclCommand get_supply_nets
syn keyword tclCommand get_supply_ports
syn keyword tclCommand get_supply_sets
syn keyword tclCommand get_switching_activity
syn keyword tclCommand get_timing_arcs
syn keyword tclCommand get_timing_paths
syn keyword tclCommand get_unix_variable
syn keyword tclCommand get_violation_info
syn keyword tclCommand getenv
syn keyword tclCommand gets
syn keyword tclCommand glob
syn keyword tclCommand global
syn keyword tclCommand group_path
syn keyword tclCommand help
syn keyword tclCommand help_attributes
syn keyword tclCommand history
syn keyword tclCommand http
syn keyword tclCommand identify_interface_logic
syn keyword tclCommand if
syn keyword tclCommand incr
syn keyword tclCommand index_collection
syn keyword tclCommand infer_switching_activity
syn keyword tclCommand info
syn keyword tclCommand insert_buffer
syn keyword tclCommand interp
syn keyword tclCommand is_false
syn keyword tclCommand is_true
syn keyword tclCommand join
syn keyword tclCommand lappend
syn keyword tclCommand lassign
syn keyword tclCommand license_users
syn keyword tclCommand lindex
syn keyword tclCommand link
syn keyword tclCommand link_design
syn keyword tclCommand linsert
syn keyword tclCommand list
syn keyword tclCommand list_attributes
syn keyword tclCommand list_designs
syn keyword tclCommand list_key_bindings
syn keyword tclCommand list_libraries
syn keyword tclCommand list_libs
syn keyword tclCommand list_licenses
syn keyword tclCommand llength
syn keyword tclCommand lminus
syn keyword tclCommand load_of
syn keyword tclCommand load_upf
syn keyword tclCommand lrange
syn keyword tclCommand lrepeat
syn keyword tclCommand lreplace
syn keyword tclCommand lreverse
syn keyword tclCommand ls
syn keyword tclCommand lsearch
syn keyword tclCommand lset
syn keyword tclCommand lsort
syn keyword tclCommand man
syn keyword tclCommand map_design_mode
syn keyword tclCommand mathfunc
syn keyword tclCommand mathop
syn keyword tclCommand mem
syn keyword tclCommand memory
syn keyword tclCommand merge_models
syn keyword tclCommand merge_saif
syn keyword tclCommand msgcat
syn keyword tclCommand namespace
syn keyword tclCommand open
syn keyword tclCommand package
syn keyword tclCommand parallel_execute
syn keyword tclCommand parallel_foreach_in_collection
syn keyword tclCommand parse_proc_arguments
syn keyword tclCommand pid
syn keyword tclCommand pkgMkIndex
syn keyword tclCommand platform
syn keyword tclCommand platform_shell
syn keyword tclCommand post_eval
syn keyword tclCommand preview
syn keyword tclCommand print_message_info
syn keyword tclCommand print_proc_new_vars
syn keyword tclCommand print_suppressed_messages
syn keyword tclCommand printenv
syn keyword tclCommand printvar
syn keyword tclCommand proc
syn keyword tclCommand proc_args
syn keyword tclCommand proc_body
syn keyword tclCommand puts
syn keyword tclCommand pwd
syn keyword tclCommand query_cell_instances
syn keyword tclCommand query_cell_mapped
syn keyword tclCommand query_net_ports
syn keyword tclCommand query_objects
syn keyword tclCommand query_port_net
syn keyword tclCommand quit
syn keyword tclCommand re_syntax
syn keyword tclCommand read
syn keyword tclCommand read_aocvm
syn keyword tclCommand read_db
syn keyword tclCommand read_ddc
syn keyword tclCommand read_file
syn keyword tclCommand read_lib
syn keyword tclCommand read_lib_corners
syn keyword tclCommand read_milkyway
syn keyword tclCommand read_parasitics
syn keyword tclCommand read_saif
syn keyword tclCommand read_sdc
syn keyword tclCommand read_sdf
syn keyword tclCommand read_vcd
syn keyword tclCommand read_verilog
syn keyword tclCommand read_vhdl
syn keyword tclCommand redirect
syn keyword tclCommand refchan
syn keyword tclCommand regexp
syn keyword tclCommand registry
syn keyword tclCommand regsub
syn keyword tclCommand remote_execute
syn keyword tclCommand remove_annotated_check
syn keyword tclCommand remove_annotated_clock_network_power
syn keyword tclCommand remove_annotated_delay
syn keyword tclCommand remove_annotated_parasitics
syn keyword tclCommand remove_annotated_power
syn keyword tclCommand remove_annotated_transition
syn keyword tclCommand remove_aocvm
syn keyword tclCommand remove_buffer
syn keyword tclCommand remove_capacitance
syn keyword tclCommand remove_case_analysis
syn keyword tclCommand remove_cell
syn keyword tclCommand remove_clock
syn keyword tclCommand remove_clock_gating_check
syn keyword tclCommand remove_clock_groups
syn keyword tclCommand remove_clock_latency
syn keyword tclCommand remove_clock_map
syn keyword tclCommand remove_clock_sense
syn keyword tclCommand remove_clock_transition
syn keyword tclCommand remove_clock_uncertainty
syn keyword tclCommand remove_connection_class
syn keyword tclCommand remove_context
syn keyword tclCommand remove_coupling_separation
syn keyword tclCommand remove_current_session
syn keyword tclCommand remove_data_check
syn keyword tclCommand remove_design
syn keyword tclCommand remove_design_mode
syn keyword tclCommand remove_disable_clock_gating_check
syn keyword tclCommand remove_disable_timing
syn keyword tclCommand remove_dont_override
syn keyword tclCommand remove_drive_resistance
syn keyword tclCommand remove_driving_cell
syn keyword tclCommand remove_fanout_load
syn keyword tclCommand remove_from_collection
syn keyword tclCommand remove_generated_clock
syn keyword tclCommand remove_host_options
syn keyword tclCommand remove_ideal_latency
syn keyword tclCommand remove_ideal_network
syn keyword tclCommand remove_ideal_transition
syn keyword tclCommand remove_input_delay
syn keyword tclCommand remove_input_noise
syn keyword tclCommand remove_lib
syn keyword tclCommand remove_license
syn keyword tclCommand remove_linked_design
syn keyword tclCommand remove_max_area
syn keyword tclCommand remove_max_capacitance
syn keyword tclCommand remove_max_fanout
syn keyword tclCommand remove_max_time_borrow
syn keyword tclCommand remove_max_transition
syn keyword tclCommand remove_min_capacitance
syn keyword tclCommand remove_min_pulse_width
syn keyword tclCommand remove_mode
syn keyword tclCommand remove_multi_scenario_design
syn keyword tclCommand remove_net
syn keyword tclCommand remove_noise_immunity_curve
syn keyword tclCommand remove_noise_lib_pin
syn keyword tclCommand remove_noise_margin
syn keyword tclCommand remove_operating_conditions
syn keyword tclCommand remove_output_delay
syn keyword tclCommand remove_parasitic_corner
syn keyword tclCommand remove_path_group
syn keyword tclCommand remove_port_fanout_number
syn keyword tclCommand remove_power_groups
syn keyword tclCommand remove_propagated_clock
syn keyword tclCommand remove_pulse_clock_max_transition
syn keyword tclCommand remove_pulse_clock_max_width
syn keyword tclCommand remove_pulse_clock_min_transition
syn keyword tclCommand remove_pulse_clock_min_width
syn keyword tclCommand remove_qtm_attribute
syn keyword tclCommand remove_rail_voltage
syn keyword tclCommand remove_resistance
syn keyword tclCommand remove_rule
syn keyword tclCommand remove_ruleset
syn keyword tclCommand remove_scenario
syn keyword tclCommand remove_sense
syn keyword tclCommand remove_setup_hold_pessimism_reduction
syn keyword tclCommand remove_si_aggressor_exclusion
syn keyword tclCommand remove_si_delay_analysis
syn keyword tclCommand remove_si_delay_disable_statistical
syn keyword tclCommand remove_si_noise_analysis
syn keyword tclCommand remove_si_noise_disable_statistical
syn keyword tclCommand remove_steady_state_resistance
syn keyword tclCommand remove_user_attribute
syn keyword tclCommand remove_waiver
syn keyword tclCommand remove_waveform_integrity_analysis
syn keyword tclCommand remove_wire_load_min_block_size
syn keyword tclCommand remove_wire_load_model
syn keyword tclCommand remove_wire_load_selection_group
syn keyword tclCommand rename
syn keyword tclCommand rename_cell
syn keyword tclCommand rename_design
syn keyword tclCommand rename_net
syn keyword tclCommand report_activity_file_check
syn keyword tclCommand report_activity_waveforms
syn keyword tclCommand report_alternative_lib_cells
syn keyword tclCommand report_analysis_coverage
syn keyword tclCommand report_annotated_check
syn keyword tclCommand report_annotated_delay
syn keyword tclCommand report_annotated_parasitics
syn keyword tclCommand report_annotated_power
syn keyword tclCommand report_aocvm
syn keyword tclCommand report_app_var
syn keyword tclCommand report_attribute
syn keyword tclCommand report_bottleneck
syn keyword tclCommand report_bus
syn keyword tclCommand report_case_analysis
syn keyword tclCommand report_case_details
syn keyword tclCommand report_cell
syn keyword tclCommand report_cell_usage
syn keyword tclCommand report_clock
syn keyword tclCommand report_clock_crossing
syn keyword tclCommand report_clock_gate_savings
syn keyword tclCommand report_clock_gating_check
syn keyword tclCommand report_clock_map
syn keyword tclCommand report_clock_timing
syn keyword tclCommand report_constraint
syn keyword tclCommand report_constraint_analysis
syn keyword tclCommand report_context
syn keyword tclCommand report_crpr
syn keyword tclCommand report_data_check
syn keyword tclCommand report_delay_calculation
syn keyword tclCommand report_design
syn keyword tclCommand report_design_mismatch
syn keyword tclCommand report_disable_timing
syn keyword tclCommand report_driver_model
syn keyword tclCommand report_eco_library_cells
syn keyword tclCommand report_eco_options
syn keyword tclCommand report_etm_arc
syn keyword tclCommand report_exceptions
syn keyword tclCommand report_global_slack
syn keyword tclCommand report_global_timing
syn keyword tclCommand report_hierarchy
syn keyword tclCommand report_host_usage
syn keyword tclCommand report_hyperscale
syn keyword tclCommand report_ideal_network
syn keyword tclCommand report_latch_loop_groups
syn keyword tclCommand report_lib
syn keyword tclCommand report_lib_groups
syn keyword tclCommand report_min_period
syn keyword tclCommand report_min_pulse_width
syn keyword tclCommand report_mode
syn keyword tclCommand report_multi_input_switching_coefficient
syn keyword tclCommand report_multi_scenario_design
syn keyword tclCommand report_name_mapping
syn keyword tclCommand report_net
syn keyword tclCommand report_noise
syn keyword tclCommand report_noise_calculation
syn keyword tclCommand report_noise_parameters
syn keyword tclCommand report_noise_violation_sources
syn keyword tclCommand report_ocvm
syn keyword tclCommand report_path_group
syn keyword tclCommand report_port
syn keyword tclCommand report_power
syn keyword tclCommand report_power_analysis_options
syn keyword tclCommand report_power_calculation
syn keyword tclCommand report_power_derate
syn keyword tclCommand report_power_domain
syn keyword tclCommand report_power_groups
syn keyword tclCommand report_power_net_info
syn keyword tclCommand report_power_network
syn keyword tclCommand report_power_pin_info
syn keyword tclCommand report_power_rail_mapping
syn keyword tclCommand report_power_switch
syn keyword tclCommand report_pulse_clock_max_transition
syn keyword tclCommand report_pulse_clock_max_width
syn keyword tclCommand report_pulse_clock_min_transition
syn keyword tclCommand report_pulse_clock_min_width
syn keyword tclCommand report_qor
syn keyword tclCommand report_qtm_model
syn keyword tclCommand report_reference
syn keyword tclCommand report_rule
syn keyword tclCommand report_scale_parasitics
syn keyword tclCommand report_scope_data
syn keyword tclCommand report_sense
syn keyword tclCommand report_si_aggressor_exclusion
syn keyword tclCommand report_si_bottleneck
syn keyword tclCommand report_si_delay_analysis
syn keyword tclCommand report_si_double_switching
syn keyword tclCommand report_si_noise_analysis
syn keyword tclCommand report_supply_net
syn keyword tclCommand report_supply_set
syn keyword tclCommand report_switching_activity
syn keyword tclCommand report_threshold_voltage_group
syn keyword tclCommand report_timing
syn keyword tclCommand report_timing_derate
syn keyword tclCommand report_transitive_fanin
syn keyword tclCommand report_transitive_fanout
syn keyword tclCommand report_units
syn keyword tclCommand report_vcd_hierarchy
syn keyword tclCommand report_waiver
syn keyword tclCommand report_waveform_integrity_analysis
syn keyword tclCommand report_wire_load
syn keyword tclCommand reset_aocvm_table_group
syn keyword tclCommand reset_design
syn keyword tclCommand reset_eco_options
syn keyword tclCommand reset_mode
syn keyword tclCommand reset_multi_input_switching_coefficient
syn keyword tclCommand reset_noise_parameters
syn keyword tclCommand reset_ocvm_table_group
syn keyword tclCommand reset_path
syn keyword tclCommand reset_power_derate
syn keyword tclCommand reset_rtl_to_gate_name
syn keyword tclCommand reset_scale_parasitics
syn keyword tclCommand reset_switching_activity
syn keyword tclCommand reset_timing_derate
syn keyword tclCommand resource
syn keyword tclCommand restore_session
syn keyword tclCommand return
syn keyword tclCommand run_partition
syn keyword tclCommand safe
syn keyword tclCommand save_qtm_model
syn keyword tclCommand save_session
syn keyword tclCommand scale_parasitics
syn keyword tclCommand scan
syn keyword tclCommand seek
syn keyword tclCommand set
syn keyword tclCommand set_active_clocks
syn keyword tclCommand set_annotated_check
syn keyword tclCommand set_annotated_clock_network_power
syn keyword tclCommand set_annotated_delay
syn keyword tclCommand set_annotated_power
syn keyword tclCommand set_annotated_transition
syn keyword tclCommand set_aocvm_coefficient
syn keyword tclCommand set_aocvm_table_group
syn keyword tclCommand set_app_var
syn keyword tclCommand set_case_analysis
syn keyword tclCommand set_clock_gating_check
syn keyword tclCommand set_clock_groups
syn keyword tclCommand set_clock_latency
syn keyword tclCommand set_clock_map
syn keyword tclCommand set_clock_sense
syn keyword tclCommand set_clock_transition
syn keyword tclCommand set_clock_uncertainty
syn keyword tclCommand set_command_option_value
syn keyword tclCommand set_connection_class
syn keyword tclCommand set_context_margin
syn keyword tclCommand set_coupling_separation
syn keyword tclCommand set_cross_voltage_domain_analysis_guardband
syn keyword tclCommand set_current_command_mode
syn keyword tclCommand set_current_power_domain
syn keyword tclCommand set_current_power_net
syn keyword tclCommand set_data_check
syn keyword tclCommand set_design_attributes
syn keyword tclCommand set_design_top
syn keyword tclCommand set_disable_clock_gating_check
syn keyword tclCommand set_disable_timing
syn keyword tclCommand set_distributed_parameters
syn keyword tclCommand set_distributed_variables
syn keyword tclCommand set_domain_supply_net
syn keyword tclCommand set_dont_override
syn keyword tclCommand set_dont_touch
syn keyword tclCommand set_dont_touch_network
syn keyword tclCommand set_dont_use
syn keyword tclCommand set_drive
syn keyword tclCommand set_drive_resistance
syn keyword tclCommand set_driving_cell
syn keyword tclCommand set_eco_options
syn keyword tclCommand set_equal
syn keyword tclCommand set_false_path
syn keyword tclCommand set_fanout_load
syn keyword tclCommand set_hierarchical_config
syn keyword tclCommand set_host_options
syn keyword tclCommand set_hyperscale_config
syn keyword tclCommand set_hyperscale_context_margin
syn keyword tclCommand set_hyperscale_eco_context
syn keyword tclCommand set_ideal_latency
syn keyword tclCommand set_ideal_network
syn keyword tclCommand set_ideal_transition
syn keyword tclCommand set_input_delay
syn keyword tclCommand set_input_noise
syn keyword tclCommand set_input_transition
syn keyword tclCommand set_input_units
syn keyword tclCommand set_isolation
syn keyword tclCommand set_isolation_control
syn keyword tclCommand set_latch_loop_breaker
syn keyword tclCommand set_level_shifter_strategy
syn keyword tclCommand set_level_shifter_threshold
syn keyword tclCommand set_lib_rail_connection
syn keyword tclCommand set_library_driver_waveform
syn keyword tclCommand set_load
syn keyword tclCommand set_max_area
syn keyword tclCommand set_max_capacitance
syn keyword tclCommand set_max_delay
syn keyword tclCommand set_max_fanout
syn keyword tclCommand set_max_time_borrow
syn keyword tclCommand set_max_transition
syn keyword tclCommand set_message_info
syn keyword tclCommand set_min_capacitance
syn keyword tclCommand set_min_delay
syn keyword tclCommand set_min_library
syn keyword tclCommand set_min_pulse_width
syn keyword tclCommand set_mode
syn keyword tclCommand set_multi_input_switching_coefficient
syn keyword tclCommand set_multi_scenario_license_limit
syn keyword tclCommand set_multicycle_path
syn keyword tclCommand set_noise_derate
syn keyword tclCommand set_noise_immunity_curve
syn keyword tclCommand set_noise_lib_pin
syn keyword tclCommand set_noise_margin
syn keyword tclCommand set_noise_parameters
syn keyword tclCommand set_ocvm_table_group
syn keyword tclCommand set_operating_conditions
syn keyword tclCommand set_opposite
syn keyword tclCommand set_output_delay
syn keyword tclCommand set_output_units
syn keyword tclCommand set_parasitic_corner
syn keyword tclCommand set_pin_abstraction
syn keyword tclCommand set_port_abstraction
syn keyword tclCommand set_port_attributes
syn keyword tclCommand set_port_fanout_number
syn keyword tclCommand set_power_analysis_options
syn keyword tclCommand set_power_clock_scaling
syn keyword tclCommand set_power_derate
syn keyword tclCommand set_program_options
syn keyword tclCommand set_propagated_clock
syn keyword tclCommand set_pulse_clock_max_transition
syn keyword tclCommand set_pulse_clock_max_width
syn keyword tclCommand set_pulse_clock_min_transition
syn keyword tclCommand set_pulse_clock_min_width
syn keyword tclCommand set_qtm_attribute
syn keyword tclCommand set_qtm_global_parameter
syn keyword tclCommand set_qtm_port_drive
syn keyword tclCommand set_qtm_port_load
syn keyword tclCommand set_qtm_technology
syn keyword tclCommand set_query_rules
syn keyword tclCommand set_rail_voltage
syn keyword tclCommand set_related_supply_net
syn keyword tclCommand set_resistance
syn keyword tclCommand set_retention
syn keyword tclCommand set_retention_control
syn keyword tclCommand set_rtl_to_gate_name
syn keyword tclCommand set_rule_description
syn keyword tclCommand set_rule_message
syn keyword tclCommand set_rule_property
syn keyword tclCommand set_rule_severity
syn keyword tclCommand set_scope
syn keyword tclCommand set_sense
syn keyword tclCommand set_setup_hold_pessimism_reduction
syn keyword tclCommand set_si_aggressor_exclusion
syn keyword tclCommand set_si_delay_analysis
syn keyword tclCommand set_si_delay_disable_statistical
syn keyword tclCommand set_si_noise_analysis
syn keyword tclCommand set_si_noise_disable_statistical
syn keyword tclCommand set_size_only
syn keyword tclCommand set_steady_state_resistance
syn keyword tclCommand set_switching_activity
syn keyword tclCommand set_temperature
syn keyword tclCommand set_timing_derate
syn keyword tclCommand set_units
syn keyword tclCommand set_unix_variable
syn keyword tclCommand set_user_attribute
syn keyword tclCommand set_voltage
syn keyword tclCommand set_waveform_integrity_analysis
syn keyword tclCommand set_wire_load_min_block_size
syn keyword tclCommand set_wire_load_mode
syn keyword tclCommand set_wire_load_model
syn keyword tclCommand set_wire_load_selection_group
syn keyword tclCommand setenv
syn keyword tclCommand sh
syn keyword tclCommand sh_list_key_bindings
syn keyword tclCommand sim_analyze_clock_network
syn keyword tclCommand sim_enable_si_correlation
syn keyword tclCommand sim_setup_library
syn keyword tclCommand sim_setup_simulator
syn keyword tclCommand sim_setup_spice_deck
syn keyword tclCommand sim_validate_path
syn keyword tclCommand sim_validate_setup
syn keyword tclCommand sim_validate_stage
syn keyword tclCommand size_cell
syn keyword tclCommand sizeof_collection
syn keyword tclCommand socket
syn keyword tclCommand sort_collection
syn keyword tclCommand source
syn keyword tclCommand split
syn keyword tclCommand start_gui
syn keyword tclCommand start_hosts
syn keyword tclCommand start_profile
syn keyword tclCommand stop_gui
syn keyword tclCommand stop_hosts
syn keyword tclCommand stop_profile
syn keyword tclCommand string
syn keyword tclCommand subst
syn keyword tclCommand suppress_message
syn keyword tclCommand swap_cell
syn keyword tclCommand switch
syn keyword tclCommand tcltest
syn keyword tclCommand tclvars
syn keyword tclCommand tell
syn keyword tclCommand time
syn keyword tclCommand tm
syn keyword tclCommand trace
syn keyword tclCommand transform_exceptions
syn keyword tclCommand unalias
syn keyword tclCommand unknown
syn keyword tclCommand unset
syn keyword tclCommand unset_rtl_to_gate_name
syn keyword tclCommand unsetenv
syn keyword tclCommand unsuppress_message
syn keyword tclCommand update
syn keyword tclCommand update_noise
syn keyword tclCommand update_power
syn keyword tclCommand update_scope_data
syn keyword tclCommand update_timing
syn keyword tclCommand upf_version
syn keyword tclCommand uplevel
syn keyword tclCommand upvar
syn keyword tclCommand variable
syn keyword tclCommand vwait
syn keyword tclCommand which
syn keyword tclCommand while
syn keyword tclCommand write_activity_waveforms
syn keyword tclCommand write_app_var
syn keyword tclCommand write_arrival_annotations
syn keyword tclCommand write_binary_aocvm
syn keyword tclCommand write_changes
syn keyword tclCommand write_context
syn keyword tclCommand write_hyperscale_data
syn keyword tclCommand write_ilm_netlist
syn keyword tclCommand write_ilm_parasitics
syn keyword tclCommand write_ilm_script
syn keyword tclCommand write_ilm_sdf
syn keyword tclCommand write_interface_timing
syn keyword tclCommand write_parasitics
syn keyword tclCommand write_physical_annotations
syn keyword tclCommand write_saif
syn keyword tclCommand write_script
syn keyword tclCommand write_sdc
syn keyword tclCommand write_sdf
syn keyword tclCommand write_sdf_constraints
syn keyword tclCommand write_spice_deck
syn keyword tclCommand write_waiver

hi def link snpxCol Statement
